*{
    /* outline: 1px solid black; */
    padding: 0%;
    margin: 0;
}

body{
    background-image: url(../../static/images/background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.header h1{
     color:white;
     display: inline-block;
     padding: 2% 0 0 2%;
}

a{
    text-decoration: none;
    color: inherit;
}
.header button{
    vertical-align: top;
    margin-top: 2%;
}

.header .btn1{
    margin-left: 55%;
}

.main fieldset{
    background-color: rgb(121, 49, 70);
    color: white;
    opacity: 0.8;
    width: 40%;
    padding: 1.5%;
    margin: 3% 0 0 2%;
    border-radius: 3%;
}

.main button{
    margin:2% 0 0 2%;
}

