*{
    padding: 0%;
    margin: 0;
}

body{
    background-image: url(../../static/images/background.jpg);
    background-repeat: no-repeat;
    background-size: 100%; 
    
}

.header h1{
    color:white;
    display: inline-block;
    padding:2% 0 0 2% ;
    font-family: 'Assistant';
    margin-left: 43%;
}

.header a{
    color:inherit;
    text-decoration: none;
}

.header .btn1{
    display: inline-block;
    vertical-align: top;
    margin:2% 0 0 38%;
    
}

.main{
    width: 40%;
    color: white;
    background-color: black;
    font-weight: bold;
    opacity: 0.8;
    margin:7% 0 0 3%;
    padding: 2%;
}

.main a{
    text-decoration: none;
    color:white;
}