*{
    /* outline: 1px solid black; */
    padding: 0%;
    margin: 0;
}

body{
    background-image: url(../../static/images/background.jpg);
    background-repeat: no-repeat;
    background-size: 100%; 
    
}

.wrapper{
    padding: 1%;
}

.header .logo{
    width: 10%;
    height: 100px;
}

.header ul{
    margin-top: 1%;
    float: right;
    font-weight: bolder;
    
}
.header a{
   color: white;
   display: inline-block;  
   margin-right:40px;
}

.logo{
  vertical-align: top;
  display: inline-block;
}

.main p{
    /* float: right; */
    width: 52%;
    color:white;
    text-align: center;
}

.main .paragraph1{
    font-family: 'Playfair Display', serif; 
    font-size: 40px;
    margin-top:15%;

}

.main .paragraph2{
    font-family: 'Snell Roundhand';
    font-size: 30px;
    color: #c96e0c;
}

.footer{
    color:white;
    font-size: 16px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;  
    
}
.footer img{
    clear: both;
    position: relative;
    width: 25px;
    height: 25px;
    margin-right:10px ;
}