*{
    outline: 1px solid black;
    padding: 0%;
    margin: 0;
}

body{
    background-image: url(../../static/images/background.jpg);
    background-repeat: no-repeat;
    background-size: 100%; 
    
}

.header h1{
    width: 20%;
    color: white;
    padding: 2% 0 0 2%;
    font-family: 'Assistant';
    display: inline-block;
    vertical-align: top;
    margin-left: 40%;
}
.header .btn{
    display: inline-block;
    
}
.header a{
    color:inherit;
}
.header .btn1{
    margin-left:25%;
    margin-top:2%;
}
.header .btn2{
    margin-top:2%;
} 
.main{
    width: 40%;
    color: white;
    background-color: black;
    font-weight: bold;
    opacity: 0.8;
    margin: 1% 0 0 2%;
    padding: 1%;
}

