*{
    /* outline: 1px solid black; */
    padding: 0%;
    margin: 0;
}
body{
    background-image: url(../../static/images/background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.header h1{
    color: white;
    display: inline-block;
    margin: 2% 0 0 2%;
    font-family: 'Assistant';
    margin-left:38%;
}
.header button{
    margin-top: 2%;
    vertical-align: top;
}
.header .btn1{
    margin-left: 27%;
}
body a{
    text-decoration:none;
    color: inherit;
}


.top-side button{
    width: 40%;
    height: 60px;
    margin-left: 5%;
    font-size: 25px;
}
.top-side .btn1{

    margin:1% 0 1% 5%;
}

.bottom-side form{
    width: 40%;
    color: white;
    background-color: black;
    font-weight: bold;
    opacity: 0.8;
    margin:1% 0 0 5%;
    padding: 1%;
}
.bottom-side h4{
    text-align: center;
}

.restaurant_list{
    width: 27%;
    height: 300px;
    background-color: black;
    opacity: 0.9;
    float: right;
    color: white;
    padding: 1%;
    margin: 1% 15% 0 0;
    overflow: auto;
}

.restaurant_list button{
    margin:0 2% 2% 0;
}
