*{
    /* outline: 1px solid black; */
    margin: 0;
    padding: 0%;
}

body{
    background-image: url(../../static/images/background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
a{
    text-decoration: none;
    color: inherit;
}
.header h1{
    color:white;
    display: inline-block;
    vertical-align: top;
    padding:2% 0 0 2%; 
    margin-left: 37%;
}

.header button{
    margin-top:2%;
}
.header .btn1{
    margin-left: 23%;
}

.main{
    width: 50%;
    padding: 2%;
    color:white;
    margin-top: 5%;
    font-size: 20px;
}

.main input{
    margin-bottom: 3%;
    width: 92%;
    height: 50px;
    border-radius: 3%;
}

.main button{
    margin-left: 45%;
}