<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/style/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
    <script src="../static/script/script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Choose an option</h1>
            <button type="button" class="btn btn-outline-dark btn1"><a href="/">Home</a></button>
            <button type="button" class="btn btn-outline-dark btn2"><a href="/logout">Logout</a></button>
        </div>
        <div class="main">
            <div class="top-side">
                <button type="button" class="btn btn-secondary btn-lg btn1" id="btn1">Add a Restaurant</button>
                <button type="button" class="btn btn-secondary btn-lg btn2" id="btn2">Book a Table</button>
            </div>
            <div class="bottom-side">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <span>{{messages}}</span>
                {% endif %}
                {% endwith %}
                <form action="/register_restaurant" method="POST" id="register_form">
                    <h4>Add a Restaurant</h4>
                    <div class="form-group">
                        <label for="first_name">Name</label>
                        <input type="text" class="form-control" name="name" id="first_name">
                    </div>
                    <div class="form-group">
                        <label for="location">Location</label>
                        <input type="text" class="form-control" name="location" id="location">
                    </div>
                    <div class="form-group">
                        <label for="tableNr">Number of Tables:</label>
                        <input type="text" class="form-control" name="nr_tables" id="tableNr">
                    </div> 
                    <div class="form-group">
                        <label for="description" id="dsc">Description</label><br>
                        <textarea name="description" cols="62" rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Add</button>
                </form>
                <div class="restaurant_list" id="restaurant_list">
                    <h4>Restaurants:</h4>
                    {% for restaurant in restaurants %}
                        <button type="button" class="btn btn-secondary btn-lg"><a href="/details/{{restaurant['restaurant_id']}}">{{restaurant['name']}}</a></button>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>