<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/style/detailsStyle.css">
    <title>Details</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            {% for restaurant in restaurant%}
            <h1>Detalis about {{restaurant['name']}}</h1>
            <button type="button" class="btn btn-outline-dark btn1"><a href="/">Home</a></button>
            <button type="button" class="btn btn-outline-dark btn2"><a href="/logout">Logout</a></button>
        </div>
        <div class="main">
            <fieldset>
                <legend>Details</legend>
                <p>Name: {{restaurant['name']}}</p>
                <p>Location: {{restaurant['location']}}</p>
                <p>Number of tables: {{restaurant['table_nr']}}</p>
                <p>Desctiprion: {{restaurant['description']}}</p>
            </fieldset>
            {% endfor %}
            <button type="button" class="btn btn-secondary btn-lg"><a href="/findTable">Find a Table</a></button>
        </div>
    </div>
</body>
</html>