<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href= "../static/style/loginStyle.css">
    <title>Login</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>LogIn</h1>
            <button type="button" class="btn btn-outline-dark btn1"><a href="/">Home</a></button>
        </div>
        <div class="main">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <span>{{messages}}</span>
                {% endif %}
            {% endwith %}
            <form action="/login" method="POST">
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" name="email" id="email">
                </div> 
                <div class="form-group">
                    <label for="password" id="pw">Password</label>
                    <input type="password" class="form-control" id="password" name="pw">
                </div>
                <button type="submit" class="btn btn-primary"><a href="/login">Login</a></button>
            </form>
        </div>
    </div>
</body>
</html>