<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href= "../static/style/mainStyle.css">
    <title>Reservation</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li lass="nav-item">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li lass="nav-item">
                    <a href="/on_register" class="nav-link">Register</a>
                </li>
                <li lass="nav-item">
                    <a href="/on_login" class="nav-link">Login</a>
                </li>
                <li lass="nav-item">
                    <a href="#footer" class="nav-link">Contact us</a>
                </li>
            </ul>
        </div>
        <div class="main">
            <p class="paragraph1">MAKE ONLINE RESERVATIONS</p>
            <p class="paragraph2">Booking a table is easy</p>
        </div>
        <div class="footer" id="footer">
            <hr>
            <span>Follow/Contact us:</span><br>
            <a href="#"><img src="../static/images/fb.png" alt="facebook_logo"></a>
            <a href="#"><img src="../static/images/insta.png" alt="intagram_logo"></a><br>
            <span>(+383)44-111-222</span><br>
            <small>Copyright 2020, All rights reserved</small>
        </div>

    </div>
</body>
</html>