<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/style/registerStyle.css">
    <title>Register</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <script>
            var messages = {{ messages | safe }};
            for (var i=0; i<messages.length; i++) {
                alert(messages[i]);
            }
         </script>
    {% endif %}
    {% endwith %}
    <div class="wrapper">
        <div class="header">
            <h1>Register here</h1>
            <button type="button" class="btn btn-outline-dark btn1"><a href="/">Home</a></button>
            <button type="button" class="btn btn-outline-dark btn2"><a href="/on_login">Login</a></button>
        </div>
        <div class="main">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <span>{{messages}}</span>
                {% endif %}
            {% endwith %}
            <form action="/register_user" method="POST">
                <div class="form-group">
                    <label for="first_name">First Name</label>
                    <input type="text" class="form-control" name="fname" id="first_name">
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name</label>
                    <input type="text" class="form-control" name="lname" id="last_name">
                </div>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" name="email" id="email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div> 
                <div class="form-group">
                    <label for="password" id="pw">Password</label>
                    <input type="password" class="form-control" id="password" name="pw">
                </div>
                <div class="form-group">
                    <label for="confirm_pw">Confirm Password</label>
                    <input type="password" class="form-control" id="confirm_pw" name="confirmPw">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>