<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/style/tableStyle.css">
    <title>Book Table</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <script>
            var messages = {{ messages | safe }};
            for (var i=0; i<messages.length; i++) {
                alert(messages[i]);
            }
        </script>
    {% endif %}
    {% endwith %}
    <div class="wrapper">
        <div class="header">
            <h1>Book your table</h1>
            <button type="button" class="btn btn-outline-dark btn1"><a href="/">Home</a></button>
            <button type="button" class="btn btn-outline-dark btn2"><a href="/logout">Logout</a></button>
        </div>
        <div class="main">
            <form action="/bookTable" method="POST">
                <label for="time"> Date and Time</label>
                <input type="datetime-local" name="datetime" id="time">
                <select class="custom-select custom-select-lg mb-3" name="nr_persons">
                    <option selected>How many persons</option>
                    <option value="1">1 person</option>
                    <option value="2">2 persons</option>
                    <option value="3">3 persons</option>
                    <option value="4">4 persons</option>
                    <option value="5">5 persons</option>
                    <option value="6">6 persons</option>
              </select>
              <button type="submit" class="btn btn-primary">Book Table</button>
            </form>
        </div>
    </div>
</body>
</html>