My project is about making rezervations in a restaurant. First you have to register and then login. If you 
are a restaurant owner and want to add your restaurant in this website you can register it by choosing
the opsion add a restaurant. If you are a user who wants to book a table you choose the opsion to book a table.
The user can choose whitch restaurant he/she wants and should give the date, hours and for how many persons
this table is for.


GIT LINK: https://github.com/vlerazh/Vlerazh-SoloProject.git